.block1{
    grid-area: block1;
    height: 700px;
    width: 100%;
    background: #374a50;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.block1_abs{
    position: absolute;
    display: block;
    width: 300px;
    height: 300px;
    top: -150px;
    left: -100px;
    border-radius: 50%;
    border: solid 2px #fefacd;
    
}
.block1_abs::after{
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    top: 0px;
    left: 5px;
    border-radius: 50%;
    border: solid 2px #90a5c0;

}
.block1_abs::before{
    content: "";
    position: absolute;
    width: 400px;
    height: 400px;
    top: 0px;
    left: 5px;
    border-radius: 50%;
    border: solid 2px #90a5c0;

}
.block1_grid{
    display: grid;
    grid-template-areas: "block1_left block1_right";
    grid-template-columns: 600px 300px;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
    justify-content: center;
}
.block1_left{
    grid-area: block1_left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    height: 100%;

}
.block1_left_title{
    font-size: 50px;
    align-self: flex-start;
    padding-top: 50px;
    margin-bottom: 60px;
    color: #fefacd;
    text-transform: uppercase;
    font: 400  48px 'Open Sans', sans-serif;


}
.block1_left_text{
    font-size: 17px;
    line-height: 1.5;
    color: #fefacd;
    font: 'Open Sans', sans-serif;


}
.block1_left_ul{
    padding-top: 20px;
}
.block1_left_li{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    font-size: 17px;
    color: #90a5c0;
    font: 'Open Sans', sans-serif;

    img{
        margin-right: 5px;
        width: 15px;
        height: auto;
    }
}
.block1_left_butt{
margin-top: 25px;
}
.block1_left_button{
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background: #fef8c8;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font: 400  21px 'Open Sans', sans-serif;
    
}
.block1_right{
    grid-area: block1_right;
    position: relative;

}
.block1_right_img{
    
    img{
        position: absolute;
        top: 50%;
        margin-top: -200px;
        left: -200px;
        height: 400px;
        width: auto;
    }
}
@media screen and (max-width:1250px){
    .block1_grid{
        justify-content: start;
    }
    .block1_right_img{
    
        img{
            position: absolute;
            left: -350px;
        }
    }
    .block1_left{
    margin-left: 50px;
    }
}